apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.neenbedankt.android-apt'

def appVerCode = 1
def appVerName = "1.0.0"

publish {
    userOrg = 'jkb'
    groupId = 'com.justkiddingbaby.support'
    artifactId = 'photopicker'
    publishVersion = appVerName
    desc = 'An Android PhotoPicker In Fragment.'
    website = 'https://github.com/YangJing96/PhotoPicker'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode appVerCode
        versionName appVerName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { abortOnError false }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.justkiddingbaby:supportfragment:1.1.2'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.zhy:mpermission-api:1.0.0'
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
}
