apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.neenbedankt.android-apt'

def appVerCode = 1
def appVerName = "1.0.0"

publish {
    userOrg = 'jkb'
    groupId = 'com.justkiddingbaby.support'
    artifactId = 'photopicker'
    publishVersion = appVerName
    desc = 'An Android PhotoPicker In Fragment.'
    website = 'https://github.com/YangJing96/PhotoPicker'
}

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode appVerCode
        versionName appVerName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { abortOnError false }
}

dependencies {
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    compile 'com.justkiddingbaby:supportfragment:1.1.4'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.zhy:mpermission-api:1.0.0'
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
}
