# PhotoPicker

./: README.md  build.gradle  gradle.properties  settings.gradle
supportPhotoPicker/: build.gradle
supportPhotoPicker/src/androidTest/java/com/jkb/support/photopicker/: ExampleInstrumentedTest.java
supportPhotoPicker/src/main/: AndroidManifest.xml
supportPhotoPicker/src/main/java/com/jkb/support/photopicker/adapter/: GalleryAdapter.java  PhotoPickAdapter.java  PhotoPreViewPagerAdapter.java
supportPhotoPicker/src/main/java/com/jkb/support/photopicker/base/: OnCameraPermissionCallback.java  OnStoragePermissionCallback.java  PhotoPickBaseFragment.java
supportPhotoPicker/src/main/java/com/jkb/support/photopicker/bean/: Photo.java  PhotoDirectory.java  PhotoPickBean.java
supportPhotoPicker/src/main/java/com/jkb/support/photopicker/business/: BaseModel.java  BasePresenter.java  BaseView.java
supportPhotoPicker/src/main/java/com/jkb/support/photopicker/business/action/: PhotoClipAction.java  PhotoPickerAction.java
supportPhotoPicker/src/main/java/com/jkb/support/photopicker/business/clip/: PhotoClipFragment.java
supportPhotoPicker/src/main/java/com/jkb/support/photopicker/business/model/: PhotoPickDataRepertory.java  PhotoPickDataSource.java
supportPhotoPicker/src/main/java/com/jkb/support/photopicker/business/pick/: PhotoPickFragment.java  PickGalleryAdapter.java  PickPhotoAdapter.java
supportPhotoPicker/src/main/java/com/jkb/support/photopicker/business/picker/: PhotoPickerFragment.java
supportPhotoPicker/src/main/java/com/jkb/support/photopicker/business/preview/: PhotoPreViewPagerAdapter.java  (+1 more)
supportPhotoPicker/src/main/java/com/jkb/support/photopicker/config/: PhotoPickConfig.java  PhotoPicker.java
supportPhotoPicker/src/main/java/com/jkb/support/photopicker/data/: Data.java
supportPhotoPicker/src/main/java/com/jkb/support/photopicker/helper/: PermissionHelper.java  PhotoCursorLoader.java  PhotoDirectoryLoader.java  PhotoPickHelper.java
supportPhotoPicker/src/main/java/com/jkb/support/photopicker/listener/: OnPhotoPickItemClickListener.java  PhotoClipListener.java  PhotoPickChangedListener.java  PhotoPickListener.java  PhotoPickerListener.java  PhotoSelectResultCallback.java
supportPhotoPicker/src/main/java/com/jkb/support/photopicker/loader/: ImageLoader.java
supportPhotoPicker/src/main/java/com/jkb/support/photopicker/ui/: BaseFragment.java  PhotoClipFragment.java  PhotoPickFragment.java  PhotoPickerFragment.java  PhotoPreViewFragment.java
supportPhotoPicker/src/main/java/com/jkb/support/photopicker/utils/: FileUtils.java  ImageUtils.java  UCropUtils.java  UtilsHelper.java
supportPhotoPicker/src/main/java/com/jkb/support/photopicker/view/: HackyViewPager.java
supportPhotoPicker/src/main/res/layout/: frg_photo_pick.xml  frg_photo_preview.xml  item_photo_gallery.xml  item_photo_pick.xml  item_photo_preview.xml
supportPhotoPicker/src/main/res/values/: colors.xml  strings.xml
supportPhotoPicker/src/test/java/com/jkb/support/photopicker/: ExampleUnitTest.java
(+21 files in other folders)
